<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>le bestiaire</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>  
        loup
    </h1> 
    <h2>
        taille: 1 toise 
    </h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Wild_dogs.jpg/290px-Wild_dogs.jpg" alt="loup">
    <ul> 
        <li> mange</li> 
        <li><a href="lapin">lapin</a></li>
        <li><a href="poule">poule</a></li>
        <li><a href="chat">chat</a></li>    
    </ul>
</body>
</html>