<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>le bestiaire</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    index
    <h1>A</h1>
        <ul>
            <li> blabla </li>
            <li> blabla </li>
            <li> blabla </li>
            <li> blabla </li>
        </ul>

        <h2>B</h2>
        <ul>
            <li> blabla </li>
            <li> blabla </li>
            <li> blabla </li>
            <li> blabla </li>
        </ul>
        <h3>C</h4>
        <ul>
            <li> blabla </li>
            <li> blabla </li>
            <li> blabla </li>
            <li> blabla </li>
        </ul>
    <h4>D</h4>
        <ul>
            <li> blabla </li>
            <li> blabla </li>
            <li> blabla </li>
            <li> blabla </li>
        </ul>
</body>
</html>